# 测试环境配置
# DEV TEST PRE REAL 大写
[environment]
Environmental = TEST

# 数据库配置
[db]

# 日志配置
[log]
format = @(asctime)s @(levelname)s @(module)s.@(funcName)s Line:@(lineno)d @(message)s
backupCount = 5
maxBytes = 104857600
level = 20

# 浏览器驱动配置
[browser]
#1:firefox 2:chrome
browserType = 2

#浏览器地址
[url]
#140测试环境
URL_TEST_SHIPPER = http://192.168.2.118:9528/api/
URL_TEST_SERVICE = http://192.168.2.118:9529/api/
URL_TEST_DISPATCH = http://192.168.2.118:9530/api/
URL_TEST_FINANCE = http://192.168.2.118:9532/api/
URL_TEST_CONTRACT = http://192.168.2.118:9533/api/
URL_TEST_OPERATION = http://192.168.2.118:9543/op/
INIT_TEST = {I:192.168.2.121,P:5050,B:00000064010000000102000003000000000000000004000000000000000005,f:D:\\,ct:2}

#58测试环境
URL_DEV_SHIPPER = http://58.213.75.35:9528/api/
URL_DEV_SERVICE = http://58.213.75.35:9529/api/
URL_DEV_DISPATCH = http://58.213.75.35:9530/api/
URL_DEV_FINANCE = http://58.213.75.35:9532/api/
URL_DEV_CONTRACT = http://58.213.75.35:9533/api/
INIT_DEV = {I:103.242.173.100,P:5050,B:00000064010000000102000003000000000000000004000000000000000005,f:D:\\,ct:2}

#预发布环境
URL_PRE_SHIPPER = http://117.78.60.83:9528/api/
URL_PRE_SERVICE = http://117.78.60.83:9529/api/
URL_PRE_DISPATCH = http://117.78.60.83:9530/api/
URL_PRE_FINANCE = http://117.78.60.83:9532/api/
URL_PRE_CONTRACT = http://117.78.60.83:9533/api/
INIT_PRE = {I:117.78.60.83,P:6050,B:00000064010000000102000003000000000000000004000000000000000005,f:D:\\,ct:2}

#生产环境
URL_REAL_SHIPPER = http://shipper.auv666.com/api/
URL_REAL_SERVICE = http://service.auv666.com/api/
URL_REAL_DISPATCH = http://dispatch.auv666.com/api/
URL_REAL_CONTRACT = http://contract.auv666.com/api/
URL_REAL_FINANCE = http://finance.auv666.com/api/

# C回调传参
c_back = bytes('               ', encoding="utf-8")

# 测试结果配置
#0->Save each result 1->Save the last result
[result]
isClear = 1

[report]
# 测试报告存储路径，并以当前时间作为报告名称前缀
report_path = \\report\\html
report_name = report_path + time.strftime('%Y%m%d%H%S', time.localtime())

# 测试报告邮箱配置
[email]
Smtp_Server = smtp.mxhichina.com
Smtp_Sender = taotao@di5cheng.com
Smtp_Sender_Password = Liruirui1314
Smtp_Receiver = chenjigang@di5cheng.com;taotao@di5cheng.com

# 账号数据
[account]
shipper_test = {"username": "13327827656", "password": "123456"}
service_test = {"username": "test-service", "password": "123456"}
dispatch_test = {"username": "test-dispatch", "password": "123456"}
contract_test = {"username": "chenjigang003", "password": "123456"}
finance_test = {"username": "test-finance", "password": "123456"}
operation_test = {"username": "13327827656", "password": "123456"}
app_test = {"username": "18812340040", "password": "123456"}
app_serivce_test = {"username": "13300010001", "password": "123456"}

shipper_dev = {"username": "13327827656", "password": "123456"}
service_dev = {"username": "taotao01", "password": "123456"}
dispatch_dev = {"username": "taotao02", "password": "123456"}
contract_dev = {"username": "taotao03", "password": "123456"}
finance_dev = {"username": "taotao04", "password": "123456"}
app_dev = {"username": "13327827656", "password": "123456"}
app_serivce_dev = {"username": "13300010001", "password": "123456"}

shipper_pre = {"username": "13016932995", "password": "123456"}
service_pre = {"username": "test-service", "password": "123456"}
dispatch_pre = {"username": "test-dispatch", "password": "123456"}
contract_pre = {"username": "chenjigang003", "password": "123456"}
finance_pre = {"username": "test-finance", "password": "123456"}
app_pre = {"username": "13327827656", "password": "123456"}
app_serivce_pre = {"username": "18915800023", "password": "123456"}


# 图片地址
[picture]
JPG_TEST = J5DEA926D60CFB8B02A,J95848896B0315044FF,J571CB18220CFB8A08F
JPG_DEV = JA948C5B000659A3D2A,JA7E64F4420659A6807,J52EEE52050659A9ECA
JPG_PRE = J5B5D230DD01AB3E0D2,J94F3078FF01AB40B9B,J783A2BED101AB42ACF

# 文档路径
[excel]
excel_path = \config\common_info.xlsx

[library]
# 底层动态库的路径
library_path = \config\TestInterface.dll
service_library_path = \config\TestInterface_service.dll

